<!DOCTYPE html>
<html> 
<head>
    <meta charset="UTF-8">
    <title>Prvi zadatak</title>

    <style>
        body{
            background-color: darkslategrey;
        }
        p, h1 {
            font-family: Calibri;
            width: 500px;
            color: white;
        }
        h1 {
            margin-top: 50px;
        }
        p {
            text-align: justify;
        }
        .svi {
            margin-left: 50px;
        }
        
        
        #drugi {
            color: lightgray;
        }
        #treci {
            color: azure;
            font-style: italic;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <h1 class="svi">Lorem, ipsum.</h1>
    <p id="prvi" class="odlomak svi">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa reprehenderit incidunt quos eaque temporibus? Non nam corporis dolores tempora consequatur.</p>
    <p id="drugi" class="odlomak svi">
        Recusandae id eum suscipit blanditiis dignissimos ad soluta, nesciunt distinctio corporis repellat harum numquam in, veritatis quibusdam dolorem cum tempore!</p>
    <p id="treci" class="svi">
        Corrupti harum totam molestias assumenda! Aperiam rerum, quis quasi consequuntur necessitatibus explicabo totam. Laboriosam repellendus nemo nam itaque velit a?</p>

</body>
</html>